* {
  font-family: sans-serif;
}

body {
  background-color: #f1faee;
}

.jumbotron {
  padding: 40px;
  background-color: #1d3557;
  text-align: center;
  font-size: 24px;
  color: white;
}

.navbar {
  background-color: #457b9d;
  overflow: hidden;
  width: 100%;
}

.navbar a {
  float: left;
  color: #f1faee;
  padding: 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #f1faee;
  color: #457b9d;
}

footer {
  width: 100%;
  padding: 20px;
  color: white;
  background-color: #457b9d;
  text-align: center;
  font-size: 12px;
  position: fixed;
  bottom: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.content {
  flex-basis: 25%;
  flex-grow: 1;
  color: #1d3557;
  font-size: 12px;
  padding: 8px;
}

.triple {
  flex-basis: 75%;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 16px;
  margin-top: 16px;
}

.center {
  text-align: center;
}

@media screen and (max-height: 1000px) {
  footer {
    position: relative;
  }
}