<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission</title>
    <link rel="stylesheet" href="assets/stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Submission!</h1>
        <p>Dibuat untuk memenuhi Submission Dicoding</p>
      </div>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="flex-column">
          <div class="flex-row">
            <div class="content triple">
              <article class="card">
                <h2>Candi Borobudur</h2>
                <img src="img/borobudur.jpeg" style="width: 100%" />
                <p>
                  Candi Borobudur adalah sebuah candi Buddha yang terletak di
                  Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini
                  terletak kurang lebih 100 km di sebelah barat daya Semarang,
                  86 km di sebelah barat Surakarta, dan 40 km di sebelah barat
                  laut Yogyakarta.
                </p>
              </article>
              <article class="card">
                <h2>Candi Sukuh</h2>
                <img src="img/sukuh.jpg" style="width: 100%" />
                <p>
                  Candi Sukuh adalah sebuah kompleks candi Hindu Hindu yang
                  secara administrasi terletak di wilayah Desa Berjo, Kecamatan
                  Ngargoyoso, Kabupaten Karanganyar, Jawa Tengah
                </p>
              </article>
              <article class="card">
                <h2>Candi Prambanan</h2>
                <img src="img/prambanan.jpg" style="width: 100%" />
                <p>
                  Candi Prambanan atau Candi Roro Jonggrang adalah kompleks
                  candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9
                  masehi. Candi ini dipersembahkan untuk Trimurti, tiga dewa
                  utama Hindu yaitu dewa Brahma sebagai dewa pencipta, dewa
                  Wisnu sebagai dewa pemelihara, dan dewa Siwa sebagai dewa
                  pemusnah.
                </p>
              </article>
            </div>
            <div class="content">
              <aside class="card">
                <h2 class="center">Biodata</h2>
                <img src="img/photo.jpg" style="width: 100%" />
                <h1>Raihan Marwanda</h1>
                <p>Dicoding</p>
              </aside>
            </div>
          </div>
          <div class="flex-row"></div>
        </div>
      </div>
    </main>
    <footer>&copy; 2022, Raihan Marwanda</footer>
  </body>
</html>